aerc/src/xml/tables_Orders.xsd

<?xml version="1.0" encoding="UTF-16"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:od="urn:schemas-microsoft-com:officedata">
  <xsd:element name="dataroot">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="Orders" minOccurs="0" maxOccurs="unbounded"></xsd:element>
      </xsd:sequence>
      <xsd:attribute name="generated" type="xsd:dateTime"></xsd:attribute>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="Orders">
    <xsd:annotation>
      <xsd:appinfo>
        <od:index index-name="CustomerID" index-key="Customer_x0020_ID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="CustomerOnOrders" index-key="Customer_x0020_ID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="EmployeeID" index-key="Employee_x0020_ID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="EmployeesOnOrders" index-key="Employee_x0020_ID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="ID" index-key="Order_x0020_ID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="OrderStatus" index-key="Status_x0020_ID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="PrimaryKey" index-key="Order_x0020_ID " primary="yes" unique="yes" clustered="no" order="asc"></od:index>
        <od:index index-name="ShipperID" index-key="Shipper_x0020_ID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="ShipperOnOrder" index-key="Shipper_x0020_ID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="Status ID" index-key="Status_x0020_ID " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="TaxStatusOnOrders" index-key="Tax_x0020_Status " primary="no" unique="no" clustered="no" order="asc"></od:index>
        <od:index index-name="ZIP/Postal Code" index-key="Ship_x0020_ZIP_x002F_Postal_x0020_Code " primary="no" unique="no" clustered="no" order="asc"></od:index>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Order_x0020_ID" minOccurs="1" od:jetType="autonumber" od:sqlSType="int" od:autoUnique="yes" od:nonNullable="yes" type="xsd:int"></xsd:element>
        <xsd:element name="Employee_x0020_ID" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"></xsd:element>
        <xsd:element name="Customer_x0020_ID" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"></xsd:element>
        <xsd:element name="Order_x0020_Date" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime"></xsd:element>
        <xsd:element name="Shipped_x0020_Date" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime"></xsd:element>
        <xsd:element name="Shipper_x0020_ID" minOccurs="0" od:jetType="longinteger" od:sqlSType="int" type="xsd:int"></xsd:element>
        <xsd:element name="Ship_x0020_Name" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="50"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Ship_x0020_Address" minOccurs="0" od:jetType="memo" od:sqlSType="ntext">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="536870910"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Ship_x0020_City" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="50"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Ship_x0020_State_x002F_Province" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="50"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Ship_x0020_ZIP_x002F_Postal_x0020_Code" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="50"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Ship_x0020_Country_x002F_Region" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="50"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Shipping_x0020_Fee" minOccurs="0" od:jetType="currency" od:sqlSType="money" type="xsd:double"></xsd:element>
        <xsd:element name="Taxes" minOccurs="0" od:jetType="currency" od:sqlSType="money" type="xsd:double"></xsd:element>
        <xsd:element name="Payment_x0020_Type" minOccurs="0" od:jetType="text" od:sqlSType="nvarchar">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="50"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Paid_x0020_Date" minOccurs="0" od:jetType="datetime" od:sqlSType="datetime" type="xsd:dateTime"></xsd:element>
        <xsd:element name="Notes" minOccurs="0" od:jetType="memo" od:sqlSType="ntext" od:appendOnly="yes">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="536870910"></xsd:maxLength>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="Tax_x0020_Rate" minOccurs="0" od:jetType="double" od:sqlSType="float" type="xsd:double"></xsd:element>
        <xsd:element name="Tax_x0020_Status" minOccurs="0" od:jetType="byte" od:sqlSType="tinyint" type="xsd:unsignedByte"></xsd:element>
        <xsd:element name="Status_x0020_ID" minOccurs="0" od:jetType="byte" od:sqlSType="tinyint" type="xsd:unsignedByte"></xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>

